\v(\S+).au$
	augroup {{$1}}
		{{_cursor_}}
	augroup END

\v(\S+).au!$
	augroup {{$1}}
		autocmd!
		{{_cursor_}}
	augroup END

\v(\S+).fn$
	function! {{$1}}() abort
		{{_cursor_}}
	endfunction

\v(\S+).fn:(.+)$
	function! {{$1}}({{$2}}) abort
		{{_cursor_}}
	endfunction

\v(\S*)scratch$
	setlocal buftype=nofile bufhidden=hide noswapfile{{_cursor_}}

\v(\S+).gset$
	let g:{{$1}} = get(g:, "{{$1}}", {{_cursor_}})

\v(\S+).let$
	let {{$1}} = {{_cursor_}}

\v(.*)bs$
	{{$1}}<BS>{{_cursor_}}

\v(.*)ze$
	{{$1}}<expr>{{_cursor_}}

\v(.*):$
	{{$1}}:<C-u>{{_cursor_}}

\v(\S+).pac$
	call minpac#add('{{$1}}'){{_cursor_}}

\v(\S+).opt$
	call minpac#add('{{$1}}', {'type': 'opt'}){{_cursor_}}
