やってない
	[自作FFをfloatwinを基調とした物に作り替える]
	[コンテキストローカルなメニューを用意する]
	[condmap作り替える]
	[ファイル操作を充実させる]
	[ddu-source-lspのあれこれ出す]
	[でかくなってきたので独自のタグジャンプ機構を作る]
	[ぼくのかんがえたさいきょうの虹色プラギンを作る]
	[Vim上のバッファをWebから編集できるサーバーを作成]
	[文字を虹色にハイライトするやつ作る]
	[helpのconcealをtoggleできるようにしておく]
	[dduの起動用メニュー作る]
やらない
	待機してる時にカーソルの横に情報出してみたらどうだろうか
		あるいは手でhover出すようにして癖にする
	[ddu-source-tsnip作る]
		これvim.ui.select叩くくらいで十分な気がする
	[ターミナル呼び出し用にカスタムコマンド補完仕込む]
		fishで使えるようになったらしいしそっちで試す
やった
	[これブランチ切って押し込む]
	[deinソースにupdate action生やしておく]
	[ddu、git_statusからgit_diffに飛べるようにする]
	[floatwin出して任意コマンドを実行するやつが欲しい]
	[ddu-source-git_statusの整理]
	[スニペット管理がいい加減なので設定見直す]
	[undoのdiffを出力するやつ]
	[cmdlineに仕込んでるフルパス補完するやつ、グローバル挿入モードにも置いてていいと思う]
	[挿入モードで括弧探してジャンプするやつを種類ごとに用意する]
	[Shougoさんのsticky設定ぶっこむ]
