やってない
	[コンテキストローカルなメニューを用意する]
	[condmap作り替える]
	[ファイル操作を充実させる]
	[ぼくのかんがえたさいきょうの虹色プラギンを作る]
	[Vim上のバッファをWebから編集できるサーバーを作成]
	[文字を虹色にハイライトするやつ作る]
	[funnygitにpush足す]
	[Denoのimportを引っ張ってくるやつ作る]
	[即席でマッピングなどを作成したい]
やらない
	待機してる時にカーソルの横に情報出してみたらどうだろうか
		あるいは手でhover出すようにして癖にする
	[ddu-source-tsnip作る]
		これvim.ui.select叩くくらいで十分な気がする
	[ターミナル呼び出し用にカスタムコマンド補完仕込む]
		fishで使えるようになったらしいしそっちで試す
	[ddu-source-lspのあれこれ出す]
	[自作FFをfloatwinを基調とした物に作り替える]
		tabで上等
	[helpのconcealをtoggleできるようにしておく]
		機会が少なくてめんどいので後でやる
やった
	[これブランチ切って押し込む]
	[deinソースにupdate action生やしておく]
	[ddu、git_statusからgit_diffに飛べるようにする]
	[floatwin出して任意コマンドを実行するやつが欲しい]
	[ddu-source-git_statusの整理]
	[スニペット管理がいい加減なので設定見直す]
	[undoのdiffを出力するやつ]
	[cmdlineに仕込んでるフルパス補完するやつ、グローバル挿入モードにも置いてていいと思う]
	[挿入モードで括弧探してジャンプするやつを種類ごとに用意する]
	[Shougoさんのsticky設定ぶっこむ]
	[dduの起動用メニュー作る]
	[オレオレgitcommit作る]
	[でかくなってきたので独自のタグジャンプ機構を作る]
	[profileを作り、複製、反映できるようにする]
	[特定のプラギンバッファから実バッファを求めるやつを分離しておく]
	[directory diffをVimで処理するためのプログラム]
	[cherry-pickできるようにする]
	ddu-source-quickfix導入
		qfだた
	[completon yank]
