" :colorschemeはoptを見てくれるので便利
call minpac#add('Rigellute/rigel', {'type': 'opt'})
call minpac#add('aereal/vim-colors-japanesque', {'type': 'opt'})
call minpac#add('ajgrf/parchment', {'type': 'opt'})
call minpac#add('caksoylar/vim-mysticaltutor', {'type': 'opt'})
call minpac#add('cocopon/iceberg.vim', {'type': 'opt'})
call minpac#add('fcpg/vim-orbital', {'type': 'opt'})
call minpac#add('freeo/vim-kalisi', {'type': 'opt'})
call minpac#add('habamax/vim-colors-defminus', {'type': 'opt'})
call minpac#add('junegunn/seoul256.vim', {'type': 'opt'})
call minpac#add('lifepillar/vim-solarized8', {'type': 'opt'})
call minpac#add('liuchengxu/space-vim-theme', {'type': 'opt'})
call minpac#add('machakann/vim-colorscheme-snowtrek', {'type': 'opt'})
call minpac#add('morhetz/gruvbox', {'type': 'opt'})
call minpac#add('nightsense/seabird', {'type': 'opt'})
call minpac#add('reedes/vim-colors-pencil', {'type': 'opt'})
call minpac#add('romainl/Apprentice', {'type': 'opt'})
call minpac#add('tomasr/molokai', {'type': 'opt'})
call minpac#add('toupeira/vim-desertink', {'type': 'opt'})
call minpac#add('vim-scripts/moria', {'type': 'opt'})
call minpac#add('vim-scripts/summerfruit256.vim', {'type': 'opt'})
call minpac#add('whatyouhide/vim-gotham', {'type': 'opt'})
call minpac#add('yasukotelin/shirotelin', {'type': 'opt'})
call minpac#add('yous/vim-open-color', {'type': 'opt'})
call minpac#add('yuttie/hydrangea-vim', {'type': 'opt'})
